<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MuslimWidget.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kerahat_time" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="alarm_time" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="close_minimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>